Images\dairy.jpg
Images\drinks.jpg
Images\expiration.jpg
Images\first-shelve.jpg
Images\fridge-background.jpg
Images\main-page-background.jpg
Images\vegAndFruits.jpg
Sounds\add-product.wav
Sounds\delete-product.wav
Sounds\eaten-product.wav
Assets\BadgeLogo.scale-240.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FridgeApp.WindowsPhone.xr.xml
Pages\AddProductPage.xbf
Pages\EatenProductsPage.xbf
Pages\FridgeProductsPage.xbf
Pages\MainPage.xbf
Pages\OnShakeGetFirstExpiringProductPage.xbf
Views\FridgeProductsView.xbf
Views\MainPageView.xbf
