Images\dairy.jpg
Images\drinks.jpg
Images\first-shelve.jpg
Images\vegAndFruits.jpg
Sounds\add-product.wav
Sounds\delete-product.wav
Sounds\eaten-product.wav
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
FridgeApp.WindowsPhone.xr.xml
Pages\AddProductPage.xbf
Pages\FridgeProductsPage.xbf
Pages\MainPage.xbf
Views\FridgeProductsView.xbf
Views\MainPageView.xbf
